key_value = {
    "Login efectuado com sucesso": "Login efectuado com sucesso",
    "Seleccione a Entity": "Seleccione a Entity",
    "Company": "Companhia",
    "Role": "Group",
    "Last Login":'Último login',
    "You are successfully logged in.": "Entrou com o login com sucesso.",
    "Welcome": " Bem Vindo",
    'Scaffold Wizard': 'Assistente de Scaffold',
    'Module': 'Módulo',
    'Model': 'Model',
    'Select module': 'Selecionar módulo',
    'Model name': 'Name do model',
    'Existing models': 'Models existentes',
    'Fields': 'Campos',
    'Name': 'Name',
    'Type': 'Tipo',
    'Relation app.Model': 'Relação app.Model',
    'Add field': 'Adicionar campo',
    'Preview': 'Pré-visualização',
    'Back': 'Voltar',
    'Next': 'Próximo',
    'Create': 'Criar',
    'CharField': 'Texto curto',
    'TextField': 'Texto longo',
    'IntegerField': 'Número inteiro',
    'DecimalField': 'Decimal',
    'BooleanField': 'Sim / Não',
    'DateField': 'Data',

    'ForeignKey': 'Relação (N-1)',
    'OneToOneField': 'Relação (1-1)',
    'ManyToManyField': 'Lista (N-N)',

    'FileField': 'Arquivo',
    'ImageField': 'Imagem',
    'JSONField': 'JSON / Dados livres',
    'MoneyField': 'Dinheiro'
}
